<!DOCTYPE html>
<html>
    <head>
        <title>Menu inicio</title>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="stylesheet" href="../estilos/estilos3.css"
    </head>
    <body>
    <nav>
      <input type="checkbox" id="menu">
      <label for="menu">☰</label>
      <ul class="menu-hamburguesa">
        <li class="menuindex"><a href="apendicitis/apendicitis.html">Apendicitis</a></li>
          <ul>
            <li class="menuindex"><a href="sintomasapendiculares.html">Sintomas</a></li>
            <li class="menuindex"><a href="apendicitis/laboratoriosapendice.html">Laboratorios</a></li>
            <li class="menuindex"><a href="apendicitis/estudiosgabineteapendice.html">Gabinete</a></li>
            <li class="menuindex"><a href="apendicitis/fisiopatologiaapendicitis.html">Fisiopatologia</a></li>
          </ul><br>
             <li class="menuindex"><a href="colecistitis/vesiculayvb.html">Colecistitis</a></li>
          <ul>
            <li class="menuindex"><a href="colecistitis/laboratoriosvb.html">Laboratorios</a></li>
          </ul>
        <li class="menuindex"><a href="laparoscopia/laparoscopia.html">Laparoscopia</a></li>
      </ul>
    </nav>
    </body>
</html>